{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 11,
  "lineage": "e142b6f4-07a8-6a6b-766d-40b9d22b6d32",
  "outputs": {},
  "resources": [
    {
      "module": "module.some_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "a",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2194685218200856848",
            "triggers": {
              "some_var": "what"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "aaa",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8533937923002549908",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.some_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "b",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5416322738714017195",
            "triggers": null
          }
        }
      ]
    },
    {
      "module": "module.some_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "c",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7722584398885770295",
            "triggers": null
          }
        }
      ]
    }
  ]
}
